{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AreaBase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "SendGridKey": "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"
}
